/*.dish{
    background: white;
    width: 100%;
    height: 7rem;
    position: relative;
    border-radius: 1rem;
}

.dishInfo{
    width: 50%;
    padding: 1rem;
    
}

.dishInfo p{
    
    font-size: .8rem;
    color: var(--text-light)
}
.dishInfo p:last-child{
    
    font-size: .6rem;
    color: var(--text-light)
}*/

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 15rem;
    cursor: pointer;
    position: relative;
  }
  
  .card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: top;
  }
  
  .card-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .card-description {
    font-size: .8rem;
    color: var(--text-light);
    margin-bottom: 1rem;
  }
  
  .card-price {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .card-image {
    border-radius: 0 10px 10px 0;
    overflow: hidden;
  }
  
  .card-image img {
    
    width: 100%;
    height: 100%;
    object-fit: cover;
  }



  .quantity-selector {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
    position: absolute;
    bottom: 1rem;
  }
  
  .quantity-button {
    background-color: #f5f5f5;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    width: 1rem;
    height: 30px;
    cursor: pointer;
  }
  
  .quantity-button:hover {
    background-color: #e6e6e6;
  }
  
  .quantity-display {
    border: none;
    width: 2rem;
    height: 1rem;
    text-align: center;
  }